{:deps {daba/core {:local/root "components/core"}

        ;; drivers
        org.duckdb/duckdb_jdbc {:mvn/version "1.3.1.0"}
        com.h2database/h2 {:mvn/version "2.3.232"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}}

; :paths ["src" "classes"]

 :tools/usage
 {:ns-default daba.api
  ;; does it accept :exec-fn?
  :exec-fn daba.api/open}

 :aliases
 {:repl
  {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                cider/cider-nrepl {:mvn/version "RELEASE"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  ; :drivers
  ; {:extra-deps {org.duckdb/duckdb_jdbc {:mvn/version "0.10.2"}
  ;               com.h2database/h2 {:mvn/version "2.2.224"}
  ;               org.postgresql/postgresql {:mvn/version "42.7.3"}
  ;               org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}}}

  :xtdb
  {:extra-deps {com.xtdb/xtdb-core {:mvn/version "1.24.3"}
                com.xtdb/xtdb-rocksdb {:mvn/version "1.24.3"}}}
                ; com.xtdb/xtdb-http-server {:mvn/version "1.24.3"}}

  :datomic
  {:extra-deps {com.datomic/local {:mvn/version "1.0.291"}}}
                ; com.datomic/client-cloud {:mvn/version "1.0.125"}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.12.23"}}}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}}}
