{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha10"} ; need 1.12 for add-libs
        djblue/portal {:mvn/version "0.55.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}}

 :aliases
 {:kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}}}
