{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha10"} ; need 1.12 for add-libs
        djblue/portal {:mvn/version "0.55.1"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        org.duckdb/duckdb_jdbc {:mvn/version "0.10.2"}}
 :aliases
 {:dev
  {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
                org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
                org.postgresql/postgresql {:mvn/version "42.7.3"}
                org.duckdb/duckdb_jdbc {:mvn/version "0.10.2"}}}}}
